* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/*---------------------------- Nav bar style -------------------------------- */

.nav-bar {
  margin: 83px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left-nav {
  font-size: 24px;
  line-height: 36px;
}

.right-nav a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  margin: 0 20px;
}

.right-nav a:hover{
  color: hotpink;
}

.icon {
  font-size: 25px;
}

/* ---------------------------Responsive nav ------------------------------- */

/* .responsive-nav{
  display: flex;
  justify-content: space-around;
}

.dropdown-link{
  width: 30px;
  height: 30px;
  background-color: gold;
}


.dropdown-link:hover .dropdown{
 display: block;
 border: none;
 color: goldenrod;
}

.dropdown{
  display: none;
  text-align: left;
}

.dropdown a{
  height: 50px;
  font-size: 2em;
  background-color: lightgrey;
  text-decoration: none;
  color: black;
  display: block;
}

.dropdown a:hover{
  background-color: pink;
} */



/* -------------------------- banner section----------------------------------  */

.banner {
  display: flex;
  align-items: center;
}

.banner-text {
  width: 50%;
  padding-left: 125px;
}

.banner-text h1 {
  font-size: 52px;
  font-weight: 700;
}

.preebook-btn {
  width: 196px;
  height: 44px;
  border-radius: 40px;
  border: none;
  background-color: #E02C6D;
  color: white;
  font-size: 16px;
  margin-top: 25px;
}

.preebook-btn:hover{
  color: gray;
  box-shadow: 10px 10px 30px gray;
}

.banner-img {
  width: 50%;
  padding-left: 100px;
  position: relative;
  background-image: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 100px 0px;

}

.banner-img img {
  width: 80%;
}

/*--------------------------- brands section -------------------------------- */

.brands {
  border-top: 2px solid #e9e8e8;
  border-bottom: 2px solid #e9e8e8;
  width: 1110px;
  height: 110px;
  margin: 70px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* ---------------------------- products section ------------------------------ */

.products {
  text-align: center;
  width: 1047px;
  height: 1685px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 100px;
}

.products h2 {
  font-weight: 600;
  font-size: 28px;
  line-height: 70px;
  margin-bottom: 30px;
  color: #3A3A3A;
}

.products .see-more a {
  text-decoration: none;
  position: absolute;
  bottom: 0;
  right: 0;
  color: #E02C6DDE;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.products a:hover {
  color: #787885;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  row-gap: 30px;
  column-gap: 30px;
}

.card {
  padding: 15px;
  width: 329px;
  height: 482.59px;
  text-align: left;
  background: #FFFFFF;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.card-text h3 {
  margin: 15px 0 3px 0;
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;

}

.card-text span {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #787885;
}

.card-text p {
  font-weight: 700;
  font-size: 14px;
  line-height: 143%;
  color: #787885;
}

.card-img {
  display: flex;
  justify-content: center;
  width: 100%;
}

.ratings {
  height: 30px;
  margin-bottom: 10px;
}

.icon-star {
  color: #FB8200;
}

/* --------------------------------- bottom section ------------------------ */

.bottom-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1110px;
  height: 270px;
  margin: 0 auto 100px;
}

.bottom-section-text {
  margin-left: 96px;
}

.bottom-section-text h3 {
  font-weight: 700;
  font-size: 38px;
  line-height: 60px;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 38px;
  line-height: 60px;
}

.bottom-section-text p {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #6C6C6C;
}

.bottom-section-text button {
  margin-top: 16px;
  width: 155px;
  height: 44px;
  background: #E02C6D;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.bottom-section-text button:hover {
  color: gray;
  box-shadow: 10px 10px 30px gray;
}

/*----------------------------------- footer ----------------------------- */

footer {
  background: #060628;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-info {
  width: 262px;
  height: 139px;
  text-align: center;
  color: white;
}

.footer-info h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.footer-info p {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.social-link{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.fa-brands{
  margin: 0 12px;
  font-size: 1.5em;
}

/* --------------------------------responsive-------------------------------- */

@media screen and (max-width:576px){

.nav-bar{
  display: none;
}

.banner{
 flex-direction: column-reverse;
 align-items: center;
}

.banner-text{
  text-align: center;
  width: 100%;
  padding: 0 ;
  margin-top: 20px;
}

.banner-text h1{
  font-size: 42px;
}

.banner-img{
  width: 100%;
  text-align: center;
  padding-left: 0;
  background-position: center;
}

.brands{
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  border: none;
  padding: 20px;
  margin: 20px 0;
}

.brand{
  margin:20px 15px;
}

.products{
  width: 100%;
  height: 100%;
  padding: 0 15px;
}

.cards{
  grid-template-columns: repeat(1,1fr);
}

.card{
  width: 100%;
  height: 100%;
}

.card-img img{
  width: 100%;
}

.see-more{
  position: relative;
  height: 40px;
  margin-top: 30px;
 

}

.products .see-more a {
  position: absolute;
  bottom: 5px;
  right: 0px;
  text-decoration: none;
  color: #E02C6DDE;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.bottom-section{
  display: none;
}

footer{
  display: none;
}
}